<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css"/>
	</head>
	<body>
		<section class="about">
			<div class="lx clearfix">
				<div class="lx1">
					<h3>地址联系</h3>
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<span>
							浙江省绍兴市越城区亭山路474号
						</span>
					</div>
					<div class="contact">
						<i class="fa fa-phone"></i>
						<span>
							16666
						</span>
					</div>
					<h3>网页贡献</h3>
					<div class="contact">
						<i class="fa fa-group"></i>
						<span>
							网页制作：朱善鸿、兰庆锋、王志豪、蒋轶聪
						</span>
					</div>
					<div class="contact">
						<i class="fa fa-wrench"></i>
						<span>
							 网页维护：朱善鸿、兰庆锋、王志豪、蒋轶聪
						</span>
					</div>
				</div>
				<div class="lx1">
					<h3>官方平台</h3>
					<div class="fa clearfix">
						<ul class="clearfix">
							<li><i class="fa fa-weixin"></i><img src="img/qq.jpg" alt="" /></li>
							
							<li><i class="fa fa-qq"></i><img src="img/qq.jpg" alt="" /></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
				<p>&copy;版权所有：邮电智友社  技术支持：<a href="http://baike.baidu.com/link?url=z0XFLJaW8rlHBuIsjHjV1CyBjriZkfpYAHlUzYBQorpWfJiCev0HnhDcgGCXBTvSXeHPcjA46EYrKRwoUHzDjSeqk8jiLcixCYY8xQ724AEx658iUq_B2AFlwalbzIPzJaM5Zdgebt4qvmPFIKzi6d7iEFQYkOZAVEnF97LnwB0CN_cBYDRQ983drDwuO2Nq2oxGYAFEoAuxZ2uc3Tzs1a" target="_blank">浙江邮电职业技术学院</a> </p>
		</footer>
	</body>
</html>
